<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Luxafor Steuerung</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="jumbotron">
    <h1 class="display-4">Luxafor Dashboard!</h1>
    <p class="lead">Einfaches einstellen der StatusFlag</p>
    <hr class="my-4">
</div>
<div class="container-fluid">
    <div class="row justify-content-start">
        <div class="col-12">
            <h3>Farbe auswählen:</h3>
        </div>
        <div class="col-12">
            <button type="button" class="btn btn-danger btn-lg mr-3" onclick="sendColorPost('red')">Beschäftigt</button>
            <button type="button" class="btn btn-success btn-lg mr-3"  onclick="sendColorPost('green')">Frei</button>
            <button type="button" class="btn btn-info btn-lg mr-3" onclick="sendColorPost('#ff99cc')">Sexy Time</button>
            <button type="button" class="btn btn-dark btn-lg mr-3" onclick="sendTurnOffPost()">Aus</button>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    function sendColorPost(nextColor){
        $.ajax({
            type: 'POST',
            url: 'http://192.168.0.157:3000/api/setColor/',
            data: { color: nextColor},
        });
    }

    function sendTurnOffPost(){
        $.ajax({
            type: 'POST',
            url: 'http://192.168.0.157:3000/api/turnOff/'
        });
    }
</script>
</body>
</html>